name: CI/CD Docker

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Extract Git commit SHA
        id: vars
        run: echo "sha_tag=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./store-cart
          push: true
          tags: |
            itay80/store-cart:latest
            itay80/store-cart:${{ env.sha_tag }}
      - name: Build and push store-catalog
        uses: docker/build-push-action@v6
        with:
          context: ./store-catalog
          push: true
          tags: |
            itay80/store-catalog:latest
            itay80/store-catalog:${{ env.sha_tag }}
      - name: Build and push store-checkout
        uses: docker/build-push-action@v6
        with:
          context: ./store-checkout
          push: true
          tags: |
            itay80/store-checkout:latest
            itay80/store-checkout:${{ env.sha_tag }}
      - name: Build and push store-orders
        uses: docker/build-push-action@v6
        with:
          context: ./store-orders
          push: true
          tags: |
            itay80/store-orders:latest
            itay80/store-orders:${{ env.sha_tag }}
      - name: Build and push store-ui
        uses: docker/build-push-action@v6
        with:
          context: ./store-ui
          push: true
          tags: |
            itay80/store-ui:latest
            itay80/store-ui:${{ env.sha_tag }}                  